[gd_scene format=3 uid="uid://dcuu01jj6grxl"]

[ext_resource type="Script" uid="uid://dele62a80cmof" path="res://scripts/customers.gd" id="1_2j1ym"]
[ext_resource type="PackedScene" uid="uid://bviqfblfp6hxc" path="res://scenes/customer.tscn" id="1_bwlfd"]
[ext_resource type="Texture2D" uid="uid://ct8ut3jtnfjmc" path="res://icon.svg" id="2_x848m"]
[ext_resource type="Script" uid="uid://d0yuj0w51l7q0" path="res://scripts/bottles.gd" id="3_efgdo"]
[ext_resource type="Texture2D" uid="uid://depemyk7t0lv5" path="res://assets/Pixel Art Bar and Cafe Items Pack/Shaker.png" id="3_qdsxc"]
[ext_resource type="PackedScene" uid="uid://p55griesc8y4" path="res://scenes/bottle.tscn" id="4_efgdo"]
[ext_resource type="Script" uid="uid://dbbljt8spbk43" path="res://scripts/shaker.gd" id="6_7r073"]
[ext_resource type="Script" uid="uid://7ualrem0ka86" path="res://scripts/glass.gd" id="9_v67d5"]
[ext_resource type="Texture2D" uid="uid://jn86ukbgxvq0" path="res://assets/Pixel Art Bar and Cafe Items Pack/Glass 1.png" id="10_rrntp"]

[sub_resource type="GDScript" id="GDScript_nqcov"]
script/source = "extends Node2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j1ym"]
size = Vector2(80, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qaxt"]
size = Vector2(6, 7.5)

[node name="bar" type="Node2D" unique_id=1659649859]
script = SubResource("GDScript_nqcov")

[node name="customers" type="Node2D" parent="." unique_id=890814010]
position = Vector2(0.5, -112)
script = ExtResource("1_2j1ym")

[node name="customer0" parent="customers" unique_id=1566118755 instance=ExtResource("1_bwlfd")]
position = Vector2(168.5, 337)

[node name="customer1" parent="customers" unique_id=1877571620 instance=ExtResource("1_bwlfd")]
position = Vector2(436.5, 347)

[node name="customer2" parent="customers" unique_id=139281436 instance=ExtResource("1_bwlfd")]
position = Vector2(680.5, 339)

[node name="customer3" parent="customers" unique_id=349911043 instance=ExtResource("1_bwlfd")]
position = Vector2(954.5, 342)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=709885841]
position = Vector2(574.5, 533.625)
scale = Vector2(9.4765625, 3.6503906)
texture = ExtResource("2_x848m")

[node name="bottles" type="Node2D" parent="." unique_id=1554070831]
position = Vector2(0.5, -112)
script = ExtResource("3_efgdo")

[node name="bottle0" parent="bottles" unique_id=106464335 instance=ExtResource("4_efgdo")]
position = Vector2(59.5, 676)

[node name="bottle1" parent="bottles" unique_id=1057977135 instance=ExtResource("4_efgdo")]
position = Vector2(172, 676)

[node name="bottle2" parent="bottles" unique_id=664584893 instance=ExtResource("4_efgdo")]
position = Vector2(280, 676)

[node name="bottle3" parent="bottles" unique_id=11488908 instance=ExtResource("4_efgdo")]
position = Vector2(396, 676)

[node name="bottle4" parent="bottles" unique_id=1605230698 instance=ExtResource("4_efgdo")]
position = Vector2(512, 680)

[node name="bottle5" parent="bottles" unique_id=1209937717 instance=ExtResource("4_efgdo")]
position = Vector2(636, 680)

[node name="bottle6" parent="bottles" unique_id=401458486 instance=ExtResource("4_efgdo")]
position = Vector2(760, 676)

[node name="bottle7" parent="bottles" unique_id=552800809 instance=ExtResource("4_efgdo")]
position = Vector2(884, 676)

[node name="bottle8" parent="bottles" unique_id=549174547 instance=ExtResource("4_efgdo")]
position = Vector2(996, 676)

[node name="Shaker" type="Area2D" parent="." unique_id=1975504351]
position = Vector2(576, 404)
script = ExtResource("6_7r073")

[node name="Shaker" type="Sprite2D" parent="Shaker" unique_id=730077950]
position = Vector2(4, 4)
scale = Vector2(8, 8)
texture = ExtResource("3_qdsxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shaker" unique_id=644750167]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_2j1ym")

[node name="Glass" type="Area2D" parent="." unique_id=1886536266]
position = Vector2(268, 404)
scale = Vector2(8, 8)
script = ExtResource("9_v67d5")

[node name="Sprite2D" type="Sprite2D" parent="Glass" unique_id=151523968]
texture = ExtResource("10_rrntp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Glass" unique_id=1505442040]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_5qaxt")

[connection signal="area_entered" from="customers/customer0" to="Glass" method="_on_customer_0_area_entered"]
[connection signal="area_exited" from="customers/customer0" to="Glass" method="_on_customer_0_area_exited"]
[connection signal="area_entered" from="customers/customer1" to="Glass" method="_on_customer_1_area_entered"]
[connection signal="area_exited" from="customers/customer1" to="Glass" method="_on_customer_1_area_exited"]
[connection signal="area_entered" from="customers/customer2" to="Glass" method="_on_customer_2_area_entered"]
[connection signal="area_exited" from="customers/customer2" to="Glass" method="_on_customer_2_area_exited"]
[connection signal="area_entered" from="customers/customer3" to="Glass" method="_on_customer_3_area_entered"]
[connection signal="area_exited" from="customers/customer3" to="Glass" method="_on_customer_3_area_exited"]
[connection signal="area_entered" from="Shaker" to="bottles" method="_on_shaker_area_entered"]
[connection signal="area_exited" from="Shaker" to="bottles" method="_on_shaker_area_exited"]
[connection signal="mouse_entered" from="Shaker" to="Shaker" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Shaker" to="Shaker" method="_on_mouse_exited"]
[connection signal="area_entered" from="Glass" to="Shaker" method="_on_glass_area_entered"]
[connection signal="area_exited" from="Glass" to="Shaker" method="_on_glass_area_exited"]
[connection signal="mouse_entered" from="Glass" to="Glass" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Glass" to="Glass" method="_on_mouse_exited"]
