[gd_scene format=3 uid="uid://p55griesc8y4"]

[ext_resource type="Script" uid="uid://b55kav8fg427w" path="res://scripts/bottle.gd" id="1_qr18b"]
[ext_resource type="Texture2D" uid="uid://bpt4j5h8g4t77" path="res://assets/bottles/Liquor Bottle 0.png" id="2_qr18b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr18b"]
size = Vector2(12, 17)

[node name="bottle" type="Area2D" unique_id=374911930]
scale = Vector2(8, 8)
script = ExtResource("1_qr18b")

[node name="sprite" type="Sprite2D" parent="." unique_id=1748934260]
texture = ExtResource("2_qr18b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1130893214]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qr18b")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
