[gd_scene format=3 uid="uid://bviqfblfp6hxc"]

[ext_resource type="Texture2D" uid="uid://cqekt8t6d3qio" path="res://assets/characters/Pera.png" id="1_ktfjk"]
[ext_resource type="Script" uid="uid://cpwabsdn1cij3" path="res://scripts/customer.gd" id="1_xss0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xss0h"]
size = Vector2(47.75, 51.375)

[node name="customer" type="Area2D" unique_id=1256739090]
script = ExtResource("1_xss0h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1702628472]
scale = Vector2(4, 4)
texture = ExtResource("1_ktfjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1620101205]
position = Vector2(-19.5, -52.75)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_xss0h")
