{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bar","order":1,"path":"folders/Objects/bar.yy",},
    {"name":"aliens","order":4,"path":"folders/Objects/bar/aliens.yy",},
    {"name":"menu","order":6,"path":"folders/Objects/menu.yy",},
    {"name":"drinks","order":4,"path":"folders/Objects/mixing station/drinks.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"aliens","order":4,"path":"folders/Sprites/bar/aliens.yy",},
    {"name":"info","order":7,"path":"folders/Sprites/info.yy",},
    {"name":"menu","order":6,"path":"folders/Sprites/menu.yy",},
    {"name":"mixing station","order":1,"path":"folders/Sprites/mixing station.yy",},
    {"name":"drinks","order":3,"path":"folders/Sprites/mixing station/drinks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"iAlienControl","order":5,"path":"objects/iAlienControl/iAlienControl.yy",},
    {"name":"iCupControl","order":7,"path":"objects/iCupControl/iCupControl.yy",},
    {"name":"iDrinkList","order":1,"path":"objects/iDrinkList/iDrinkList.yy",},
    {"name":"iMenuControl","order":1,"path":"objects/iMenuControl/iMenuControl.yy",},
    {"name":"oAlien","order":2,"path":"objects/oAlien/oAlien.yy",},
    {"name":"oBottle","order":5,"path":"objects/oBottle/oBottle.yy",},
    {"name":"oBubble","order":3,"path":"objects/oBubble/oBubble.yy",},
    {"name":"oButtonBar","order":2,"path":"objects/oButtonBar/oButtonBar.yy",},
    {"name":"oButtonMixing","order":3,"path":"objects/oButtonMixing/oButtonMixing.yy",},
    {"name":"oButtonSpawnCup","order":5,"path":"objects/oButtonSpawnCup/oButtonSpawnCup.yy",},
    {"name":"oGari","order":1,"path":"objects/oGari/oGari.yy",},
    {"name":"oJigger","order":2,"path":"objects/oJigger/oJigger.yy",},
    {"name":"oLiquid","order":3,"path":"objects/oLiquid/oLiquid.yy",},
    {"name":"oNotes","order":1,"path":"objects/oNotes/oNotes.yy",},
    {"name":"oPeachSchnapps","order":1,"path":"objects/oPeachSchnapps/oPeachSchnapps.yy",},
    {"name":"oText","order":6,"path":"objects/oText/oText.yy",},
    {"name":"oTray","order":6,"path":"objects/oTray/oTray.yy",},
    {"name":"oVodka","order":2,"path":"objects/oVodka/oVodka.yy",},
    {"name":"rBar","order":1,"path":"rooms/rBar/rBar.yy",},
    {"name":"rMainMenu","order":2,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"sAlienControls","order":3,"path":"sprites/sAlienControls/sAlienControls.yy",},
    {"name":"sBubble","order":3,"path":"sprites/sBubble/sBubble.yy",},
    {"name":"sButtonBar","order":2,"path":"sprites/sButtonBar/sButtonBar.yy",},
    {"name":"sButtonMixingStation","order":3,"path":"sprites/sButtonMixingStation/sButtonMixingStation.yy",},
    {"name":"sButtonSpawnCup","order":4,"path":"sprites/sButtonSpawnCup/sButtonSpawnCup.yy",},
    {"name":"sDrinkList","order":1,"path":"sprites/sDrinkList/sDrinkList.yy",},
    {"name":"sGari","order":1,"path":"sprites/sGari/sGari.yy",},
    {"name":"sJigger","order":1,"path":"sprites/sJigger/sJigger.yy",},
    {"name":"sLiquid","order":2,"path":"sprites/sLiquid/sLiquid.yy",},
    {"name":"sMenuControl","order":2,"path":"sprites/sMenuControl/sMenuControl.yy",},
    {"name":"sNotes","order":1,"path":"sprites/sNotes/sNotes.yy",},
    {"name":"sPeachSchnapps","order":1,"path":"sprites/sPeachSchnapps/sPeachSchnapps.yy",},
    {"name":"sTray","order":4,"path":"sprites/sTray/sTray.yy",},
    {"name":"sVodka","order":2,"path":"sprites/sVodka/sVodka.yy",},
  ],
}